- name: Create User
  user:
    user: "{{ item.username }}"
    groups: "docker"
    shell: /bin/bash
  loop: "{{ users }}"
  
- name: Set authorized key
  ansible.posix.authorized_key:
    user: "{{ item.username }}"
    key: "{{ item.key }}"
  loop: "{{ users }}"